<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            background-color: rgb(16, 154, 108);
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h3#medium{
            display: none;
        }

        h3#lg {
            display: none;
        }

        h3#xl{
            display: none;
        }

        /*Media queries
        breakpoints

        de 640px ate 767px - small
        de 768px ate 1023px - medium
        de 1024px ate 1279px - large
        de 1280px ate 1535px - extra large*/

        
    </style>
</head>
<body>
    <div class="container">
        <h1>Media Queries</h1>
        <h3>small</h3>
        <h3>medium</h3>
        <h3>large</h3>
        <h3>extraa large</h3>

    </div>
    
</body>
</html>