<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            align-items: stretch;
            width: 100vw;
            height: 100px;
        }
        .box1{
            background-color: blue;
            width: 100;
            height: 20vh;
        }
        .box2{
            background-color: green;
            width: 49vw;
            height: 50vh;
        }
        .box3{
            background-color: red;
            width: 50vw;
            height: 25vh;
        }
        .box4{
            background-color: yellow;
            width: 100vw;
            height: 20vh;
        }
    </style>
</head>
<body>
    <div class="conatiner">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>
</html>