<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .container{
            background-color: gray;
            width: 100vw;
            height: 100vh;
            display: grid;
            /* grid-template-columns: repeat(3, 1fr); */
            /* grid-template-rows: repeat(auto-fill, 200px); */

            /* grid-template-columns: 1fr 1fr 1fr; */
            /* grid-template-rows: 10vh 90vh; */

            grid-template: 10vh 90vh / 1fr 2fr;
            grid-gap: 10px;
            
        }
    
        .box1{
            background-color: red;
            height: 100px;
        }
        .box2{
            background-color: blue;
            height: 100px;
        }
        .box3{
            background-color: green;
            height: 100px;
        }
        .box4{
            background-color: yellow;
            height: 100px;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
    
</body>
</html>