<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="register.css">
</head>
<body>
    <div class="container1">
        <div class="login">
            <form class="login">
                <p id="login" class="buttonlog"><a href="pagina_de_login.html" rel="prev" target="_self">Login</a></p>
            </form>
        </div>
        <div class="register">
            <form class="register">
                <p id="register" class="buttonreg" ><a href="pagina_de_registro.html" rel="prev" target="_self">Register</a></p>
            </form>
        </div>
        <div class="logo"><img src="logo.png" alt="logo">Create your account</div>
        <div class="box1">
            <div class="nome">
                <p class="txt">Full Name</p><br>
                
                <form>
                    <input type="text" id="nome" class="input" name="name" autocomplete="off" required />
                    <label for="name">
                      <span>John Doe</span>
                    </label>
                </form>

            </div>
        </div>

        <div class="box2">
            <div class="nome">
                <p class="txt">Email</p><br>
                
                <form>
                    <input type="text" id="email" class="input" name="name" autocomplete="off" required />
                    <label for="name">
                      <span>john@email.com</span>
                    </label>
                </form>

            </div>
        </div>

        <div class="box3">
            <div class="nome">
                <p class="txt">Password</p><br>
                
                <form>
                    <input type="password" id="senha" class="input" name="name" autocomplete="off" required />
                    <label for="name">
                      <span>Enter your password</span>
                    </label>
                </form>

            </div>
        </div>

        <div class="box4">
            <form class="fp">
                <button onclick="esqueceu()" id="fp" class="buttonfp">Forgot Password?</button>
            </form>
        </div>

        <div class="box5">
            <form class="create">
                <button id="ca" class="ca" onclick="verificador()">Create Account</button>
            </form>
        </div>

        <div class="img">
            <img src="login-illustrator.png" alt="imagem">
        </div>

    </div>


    <script src="register.js"></script>
</body>
</html>