*{
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}

.container1{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-areas: 
        "login    register imagem"
        "network  network  imagem"
        "name     name     imagem"
        "email    email    imagem"
        "password password imagem"
        "forgot   forgot   imagem"
        "create   create   imagem";
        grid-template-rows: 13.33vh 29.66vh 13.33vh 13.33vh 13.33vh 3vh 13.36vh ;
    grid-template-columns: 13.64vw 13.64vw 72.73vw;
}

.login{
    grid-area: login;
    display: flex;
    justify-content: center;
    align-items: center;
}

.buttonlog{
    font-weight: bold;
    border: none;
    font: normal 12pt Arial;
    font-weight: bold;
}

.register{
    grid-area: register;
    display: flex;
    justify-content: center;
    align-items: center;

}

.buttonreg{
  font: normal 12pt Arial;
  border: none;
  font-weight: bold;
}

.logo{
    grid-area: network;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-weight: bold;
    font: normal 17pt Arial;
}

.box1{
    
    grid-area: name;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.box2{
    
    grid-area: email;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.box3{
    
    grid-area: password;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.nome{
    width: 410px;
    height: 84px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.txt{
    display: flex;
    align-self: flex-start;
    font: normal 7pt Arial;
    padding-left: 50px;
    margin: -10px;
}

.fp{
    padding-left: 250px;
}

.box4{
    grid-area: forgot;
}

.box5{
  grid-area: create;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.create{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.ca{
  width: 328px;
  height: 57px;
  border: none;  
  border-radius: 7px;
  
}

.buttonfp{
  border: none;
  text-decoration: underline;
  font-size: 11px;
}

.img{
  grid-area: imagem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

a {
  color: inherit;
  text-decoration: none;
}




form {
    overflow: hidden;
    position: relative;
    width: 80%;
    border-radius: 7px;
  }
  
  input {
    font-size: 28px;
    width: 100%;
    padding: 20px 5px 5px;
    border: none;
    border-radius: 7px;
  }
  
  label {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    border-bottom: 1px solid #ffffff;
  }
  
  span {
    position: absolute;
    bottom: 5px;
    left: 5px;
    font-size: 17px;
    transition: all 0.3s ease;
  }
  
  label::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 100%;
    border-bottom: 3px solid #FD7401;
    transform: translateX(-100%);
    transition: all 0.3s ease;
  }
  
  input:focus + label span,
  input:valid + label span {
    transform: translateY(-150%);
    font-size: 14px;
    bottom: 10px;
    color: #FD7401;
  }
  
  input:focus + label::after,
  input:valid + label::after {
    transform: translateX(0%);
  }