<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mae {
            background-color: rgb(119, 119, 119);
            width: 100vw;
            height: 100vh;
        }
        .box1 {
            background-color: red;
            width: 50%;
            height: 25%;
        }
        .box2 {
            background-color: green;
            width: 120%;
            height: 50px;
            min-width: 500px;
        }
        .box3 {
            background-color: blue;
            width: 100px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="mae">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
    
</body>
</html>