<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: aliceblue;
            height: 300px;
            width: 600px;
            display: flex;
            flex-grow: 1;
            
        }
        .box1 {
            background-color: rgb(228, 243, 17);
            border: 1px solid black;
            height: 40px;
            flex-direction: column;
        }
        .box2 {
            background-color: rgb(0, 107, 247);
            border: 1px solid black;
            height: 220px;
            width: 100px;
            flex-direction: row;
        }
        .box3 {
            background-color: rgb(58, 180, 27);
            border: 1px solid black;
            height: 220px;
            width: 500px;
            flex-direction: row;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div>
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
    </div>


</body>
</html>