<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Responsiva</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
        }

        nav{
            background-color: green;
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav .logo{
            font-size: 1.5rem;
            color: white;
        }

        nav .menu-desktop{
            display: none;
        }

        nav .menu-desktop ul{
            list-style: none;
            display: flex;
            column-gap: 10px;
            color: white;
        }

        nav .menu-mobile{
            background-color: rgb(1, 75, 1);
            width: 100%;
            height: calc(100vh - 100px);
            position: absolute;
            top: 100px;
        }

        nav .menu-mobile ul{
            list-style: none;
            display: flex;
            justify-content: center;
            justify-content: column;
            height: 100%;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <div class="logo">Logo</div>
                <div class="menu-desktop">
                    <ul>
                        <li>Home</li>
                        <li>Sobre</li>
                        <li>Contato</li>
                    </ul>
                </div>
                <div class="meenuicon"></div>
                <div class="menu-mobile">
                    <ul>
                        <li>Home</li>
                        <li>Sobre</li>
                        <li>Contato</li>
                    </ul>
                </div>

            </nav>
        </header>
        <main>
            <h1>Navbar Responsiva</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam ab iure eum inventore fuga, laborum esse qui voluptatem quod cum deleniti consectetur possimus autem! Autem consequuntur atque facilis blanditiis dolore</p>
        </main>
    </div>
    <script>

    </script>
</body>
</html>