<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aliceblue;
            height: 300px;
            width: 600px;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            flex-direction: column;
        }
        .box1 {
            background-color: yellow;
            height: 50px;
            width: 500px;
            
        }
        .box2{
            background-color: rgb(46, 46, 141);
            height: 300px;
            width: 100px;
        }
        .box3{
            background-color: rgb(51, 114, 51);
            height: 200px;
            width: 500px;
        }
        .box4{
            background-color: rgb(202, 59, 40);
            height: 50px;
            width: 500px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box2"></div>
        <div class="box1"></div>
        <div class="box3"></div>
        <div class="box4"></div> 
    </div>
    
</body>
</html>