<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>horario</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 255, 255);
        }

        table {
            border-collapse: collapse;
            width: 400px;
            color: rgb(0, 0, 0);
        }

        th, td {
            border: 1px solid rgb(0, 0, 0);
            font-weight: bold;
        }

        h1 {
            color: rgb(0, 0, 0);
            padding-left: 150px;
        }

        th {
            height: 35px;
        }

        td{
            height: 25px;
        }

        thead {
            background-color: rgb(74, 74, 74);
        }

        .inter{
            height: 15px;
            background-color: rgb(207, 207, 207);
        }

        .mar{
            height: 30px;
            background-color: rgb(120, 117, 117);
        }
        .hor{
            background-color: rgb(107, 107, 107)
        }

    </style>
</head>
<body>
    <h1>Horário</h1>
    <table>
        <thead>
            <tr>
                <th colspan="7" class>SEMANA</th>
            </tr>
            <tr>
                <th colspan="2">Horário</th>
                <th>Segunda</th>
                <th>Terça</th>
                <th>Quarta</th>
                <th>Quinta</th>
                <th>Sexta</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th colspan="7" class="mar">Manhã</th>
            </tr>
            <tr>
                <td class="hor">M1</td>
                <td>07:30 - 08:20</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="hor">M2</td>
                <td>08:20 - 09:10</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="hor">M3</td>
                <td>09:10 - 10:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th colspan="7" class="inter">Intervalo</th>
            </tr>
            <tr>
                <td class="hor">M4</td>
                <td>10:20 - 11:10</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="hor">M5</td>
                <td>11:10 - 12:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th colspan="7" class="mar">Tarde</th>
            </tr>
            <tr>
                <td class="hor">T1</td>
                <td>13:00 - 13:50</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="hor">T2</td>
                <td>13:50 - 14:40</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="hor">T3</td>
                <td>14:40 - 15:30</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th colspan="7" class="inter">Intervalo</th>
            </tr>
            <tr>
                <td class="hor">T4</td>
                <td>15:50 - 16:40</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="hor">T5</td>
                <td>16:40 - 17:30</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
        
    </table>
</body>
</html>