<!DOCTYPE html>
<html lang="pt-br   ">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício</title>

    <style>
        body{
             background-color: rgb(10, 104, 182);
             font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
             text-align: center;
        }
        h1{
            font-size: 40px;
            color: white;
        }
        
        ul li{
            text-align: start;
        }
        * {
            margin: 7;
            box-sizing: border-box;
            text-align: center;

        }
        .card{
            background-color: rgb(255, 255, 255);
            width: 250px;
            height: 350px;
            border-radius: 10px;
            box-shadow: 5px 5px 10px black;  
            line-height: 2.5;
        }
        .container{
            
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;

        }
        .plano-nome{
            font-weight: bold;
            font-size: 30px;
        }
        .plano-valor{
            font-weight: bold;
            font-size: 30px;
            color: rgb(6, 38, 126);
        }
        .plano-descricao{
            font-size: 11px;
            line-height: 1;
            color: rgb(50, 67, 94);
        }
        .plano-comprar{
            color: white;
            
        }
        span{
            background-color: rgb(0, 89, 255);
            border-radius: 5px;
            padding-left: 20px;
            padding-right: 20px;
            
        }

    </style>

</head>
<body>

    <h1>Planos</h1>

    <div class="container">

        <div class="card">            
            <div class="plano-nome">Starter</div>
            <div class="plano-valor">R$ 50,00</div>
            <div class="plano-descricao">
                <ul>
                    <li type="">1 usuário</li>
                    <li>100 GB de armazenamento</li>
                    <li>Suporte por email</li>
                </ul>
            </div>
            <div class="plano-comprar">
                <span>Comprar</span>
            </div>
        </div>
        <div class="card">
            
            <div class="plano-nome">Personal</div>
            <div class="plano-valor">R$ 100,00</div>
            <div class="plano-descricao">
                <ul>
                    <li>10 usuários</li>
                    <li>1 TB de armazenamento</li>
                    <li>Suporte por email</li>
                </ul>
            </div>
            <div class="plano-comprar">
                <span>Comprar</span>
            </div>
        </div>
        <div class="card">
            <div class="plano-nome">Team</div>
            <div class="plano-valor">R$ 300,00</div>
            <div class="plano-descricao">
                <ul>
                    <li>50 usuários</li>
                    <li>5 TB de armazenamento</li>
                    <li>Suporte por email</li>
                </ul>
            </div>
            <div class="plano-comprar">
                <span>Comprar</span>
            </div>
            
        </div>
    </div>
    
</body>
</html>